<!DOCTYPE html>
<html>
<head>
<style>
h1, h2 {
    font-family:"Old English Text MT";
	text-align:center;
}
h3 {
    font-family:"Old English Text MT";
}
.racial {
   border:1px solid black;
   width:700px;
   height:1000px;
}
.accordion {
	display: block;
	width: 30em;
	padding: 0.5em 0.5em 1px 0.5em;
	margin: 0 auto;
	background-color: #666;
	border-radius: 5px;
	box-shadow: 0 3px 3px rgba(0,0,0,0.3);
}
.accordion div {
	display: block;
	width: 28em;
	height: 2em;
	padding: 0 1em;
	margin: 0 0 0.5em 0;
	color: #333;
	background-color: #333;
	overflow: hidden;
	border-radius: 3px;
}
.accordion div h3 {
	font-size: 1em;
	font-weight: bold;
	width: 100%;
	line-height: 2em;
	padding: 0;
	margin: 0;
	color: #ddd;
}
.accordion div h3 a {
	display: block;
	width: 100%;
	line-height: 2em;
	text-decoration: none;
	color: inherit;
	outline: 0 none;
}

.accordion div:target {
	height: 15em;
	background-color: #fff;
}

.accordion div:target h3 {
	font-size: 1.6em;
	color: #333;
}
</style>
</head>
<body>
<div class="racial">
<h2>Racial Abilities</h2>
<div class="accordion">
<div class="dwarf">
<h3><a href="#dwarf">Dwarf</a></h3>
<p>Due to their habit of living underground in great mines, dwarves have the ability to see in the dark with infravision up 
to 60 feet. From their experience underground, dwarves have 
a 2 in 6 (1-2 on 1d6) chance of detecting traps, false walls, 
hidden construction, or noticing if passages are sloped. 
Dwarves must be actively searching for these abilities to 
function. In addition to these abilities, dwarves are particularly 
hardy people, and have a strong resistance to magic, as 
reflected in their saving throws. Further, a dwarf character will 
speak the common tongue, dwarvish, and his own alignment 
language. Because of their frequent interaction underground 
with these creatures, dwarves will also speak goblin, gnome, 
and kobold.</p>
</div>
<div class="elf">
<h3><a href="#elf">Elf</a></h3>
<p>Elves have infravision of 60 feet, and have keen eyes that 
allow them, when actively searching, to detect hidden and
secret doors with a roll of 1-2 on 1d6. Because of their 
connection to nature, elves are completely unaffected by the 
paralysis ghouls can inflict. Elves can speak their alignment 
language, common, elvish, gnoll, hobgoblin, and orc.
</p>
</div>
<div class="halfling">
<h3><a href="#halfling">Halfling</a></h3>
<p>Halflings have an uncanny ability to disappear in the 
wilderness. In bushes or other outdoor cover, halflings can 
hide with 90% ability. They can also hide in shadows or 
behind other forms of cover when underground in labyrinths 
or caverns on a roll of 1-2 on 1d6, but they must be silent and 
motionless. Halflings are dexterous folk who get a bonus of +1 
to initiative rolls when alone or in a party composed only of 
halflings. They have keen coordination that grants them +1 on 
any missile attacks. Because they are so small, halflings have a 
lower armor class (-2) when attacked by creatures greater than
human sized.</p>
</div>
</div>
</div>
</body>
</html>