<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-weight:bold;
}
h1, h2 {
   font-family:"Old English Text MT";
   text-align:center;
   }
.hitTable {
    border:1px solid black;
	width:529px;
}
.toHit {
    border-collapse:collapse;
}
.toHit td {
    text-align:center;
    border:1px solid black;
    border-collapse:collapse;
	width:30px;
   }
.grayHeader {
    background-color:gray;
}
.toHit input[type=number] {
    width:30px;
	border:none;
	text-align:center;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}

input:focus {
    outline:none;
}
</style>
</head>
<body>
<div class="hitTable">
<h2>To Hit Table</h2>
<table class="toHit">
<tr class="grayHeader">
<td>-6</td>
<td>-5</td>
<td>-4</td>
<td>-3</td>
<td>-2</td>
<td>-1</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td></tr>
<td><input type="number" maxlength=2></td>
<td><input type="number" maxlength=2></td>
<td><input type="number" maxlength=2></td>
<td><input type="number" maxlength=2></td>
<td><input type="number" maxlength=2></td>
<td><input type="number" maxlength=2></td>
<td><input type="number" maxlength=2></td>
<td><input type="number" maxlength=2></td>
<td><input type="number" maxlength=2></td>
<td><input type="number" maxlength=2></td>
<td><input type="number" maxlength=2></td>
<td><input type="number" maxlength=2></td>
<td><input type="number" maxlength=2></td>
<td><input type="number" maxlength=2></td>
<td><input type="number" maxlength=2></td>
<td><input type="number" maxlength=2></td>
</table>
</div>
</div>
</body>
</html>